<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M H EMON</title>

    <link rel="icon" href="icon/1.jpg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

</head>
<body>


   <header>
<!-- this is the navbar part -->
    <nav>
        <div class="menu">
            <div>
                <img class="logo1" src="./logo/m-h-emon-logo-transformed.png" alt="Logo">
    
            </div>
    
            <div class="menus">
                <li id="item">Home</li>
                <li id="item1">Portfolio</li>
                <li id="item2">Contact</li>
    
       </div>
        
    </nav>



   </header>


    <main>

        <section>

            <div class="banner">
            
            <div class="bannnertext">
            <h1 id="name">MD MAHMUDUL <br> HASAN EMON</h1>
            <P id="details">I am what I am. <br>
                Personality is the personal property original to it.</P>
            <BUtton id="button">Explore More</BUtton>
            
            
            
            
            </div>
            <div >
                    <img class="banner1" src="/images/banner.png" alt="Banner">
            
            </div>
            
            
            </div>
            
            
            
            
            </section>


<section>


    
</section>

    </main>












    <footer>


    </footer>



</body>
</html>